{
  "bold_folder_labels": true,
  "color_scheme": "Packages/Colorcoder/Monokai (Colorcoded) (SL) (Colorcoded).tmTheme",
  "drag_text": false,
  "ensure_newline_at_eof_on_save": true,
  "expand_tabs_on_save": true,
  "file_exclude_patterns":
  [
    "*.pyc",
    "*.pyo",
    "*.exe",
    "*.dll",
    "*.obj",
    "*.o",
    "*.a",
    "*.lib",
    "*.so",
    "*.dylib",
    "*.ncb",
    "*.sdf",
    "*.suo",
    "*.pdb",
    "*.idb",
    ".DS_Store",
    "*.class",
    "*.psd",
    "*.sublime-workspace"
  ],
  "font_size": 12,
  "ignored_packages":
  [
    "Vintage"
  ],
  "original_color_scheme": "Packages/User/SublimeLinter/3024 Night (Colorcoded) (SL).tmTheme",
  "shift_tab_unindent": true,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "word_wrap": true
}
